language: java

install:
  - "./gradlew wpi"
  - "./gradlew build"
  - "./gradlew generateExternalPatches"
  - "./gradlew build"
  - "./gradlew genMetrics"
  - "ruby tools/setup.rb"
  - "ruby tools/inspector.rb"

script:
  - "./gradlew verify"

jdk:
  - oraclejdk8

notifications:
  email: false

cards:
  enabled:
    - "master"
    - "development"
    - "2.0-dev"
  title: "Toast"
